<!DOCTYPE html>
<head>
  <style>

    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }


    .video-title{
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats{
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-author{
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-description{
      color: rgb(96, 96, 96);
      font-size: 14px;
      width: 280px;
      line-height: 22px;
    }

    .subscribe-button{
      background-color: rgb(204, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
      margin-bottom: 100px;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }

    .subscribe-button:active{
      opacity: 0.5;
    }

    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .shop-text:hover{
      text-decoration: underline;
      cursor: pointer;
    }


  </style>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. 
      Also a daily driver phone reveal from Google's CEO. 
      Shoutout to Sundar!
    </p>
    <button class="subscribe-button">
      <a href="https://www.youtube.com/@mkbhd" target="_blank">
        SUBSCRIBE
      </a>
    </button>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. 
      <span class="shop-text">
        <a href="https://www.apple.com/se/" target="_blank">Shop now &#62;</a>
      </span>
    </p>
  </body>
</head>